# birthdayplusai

./: .classpath  pom.xml
src/main/java/whats/webapp/: Sendwishes.java  WhatsAppAutomation.java
src/test/java/whats/webapp/: AppTest.java
